# pokeapp-java

./: pom.xml
src/main/java/com/svillanueva/controllers/: LazyPokemonDataModel.java  PokemonController.java
src/main/java/com/svillanueva/pokeapp/: ApplicationConfig.java
src/main/java/com/svillanueva/pokeapp/pokeapi/client/: PokeApiClient.java
src/main/java/com/svillanueva/pokeapp/pokeapi/dto/: NamedAPIResource.java  NamedAPIResourceList.java  Pokemon.java  PokemonSprites.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
